# This content is shared strictly for code review purposes and will be removed afterward. Please ensure it is not misused.

DATABASE_URL="mongodb+srv://fahad:TC4vsIvtigGKlAli@cluster0.np20k.mongodb.net/cluster0"
AUTH_SECRET="ZxemjOgkk2dxEqfbuLDH3Udt4/a3UJjed8vmLPj5FWU="
